<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.PanelController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="true" text="_Database">
            <items>
              <MenuItem fx:id="addDatabaseMenuItem" mnemonicParsing="true" onAction="#onMenuItemClick" text="_Add" />
                <MenuItem fx:id="deleteDatabaseMenuItem" mnemonicParsing="true" onAction="#dropCurrentDatabase" text="D_elete" />
              <MenuItem mnemonicParsing="false" onAction="#testAction" text="test"/>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="dbName" prefWidth="100.0" text="Database" />
          <TableColumn fx:id="servAddress" prefWidth="100.0" text="Server Address" />
        </columns>
      </TableView>
   </left>
</BorderPane>
